<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBuilds"
    android:background="#b4d4fa">

    <TextView
        android:id="@+id/tv_header"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My SOMETHING"
        android:textAllCaps="true"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="70dp"
        android:layout_below="@+id/tv_header"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/black"
        android:layout_alignParentBottom="true"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/nav_menu" />

</RelativeLayout>